<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{admin/layout-admin.html}"
  xmlns:th="http://www.thymeleaf.org" lang="vi">

<head>
  <meta charset="utf-8" />
  <title>Product Images - Softy Bakery</title>
  <th:block th:insert="~{layout :: css-link}"></th:block>
  <style>
    .product-container {
      display: flex;
      flex-wrap: wrap;
    }

    .product-card {
      width: 20%;
      padding: 10px;
      box-sizing: border-box;
    }

    .product-card:hover {
      opacity: 0.3;
    }


    .first-in-row {
      clear: both;
    }

    .product-link {
      text-decoration: none;
      color: black;
    }

    .product-image {
      width: 100%;
      height: auto;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
      /* margin: 2%; */
    }

    .grid-item {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      overflow: hidden;
      position: relative;
      border-radius: 6px;
    }

    .grid-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body ng-app="app" class="bg-light">
  <div layout:fragment="content" class="container-fluid">
    <div class="product-container">
        <div th:each="product : ${products}" class="product-card">
            <a th:href="@{'/admin/pi/' + ${product.productId}}" class="product-link" style="background-color: white;">
                <div class="image-grid">
                    <div th:each="image, iter : ${product.productImages}" class="grid-item" th:if="${iter.index lt 4}">
                        <img th:src="@{'/images/' + ${image.imageUrl}}" alt="Product Image" class="grid-image square-image">
                    </div>
                </div>
                <div style="font-size: 24px; padding: 5px;" class="product-name text-center"><span th:text="${product.productName}"></span></div>
            </a>
        </div>
    </div>
</div>



</body>

</html>