<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">

<head>
	<meta charset="utf-8">
	<title>Softy Bakery</title>
	<!-- Page Header Start -->
	<th:block th:insert="~{layout :: css-link}"></th:block>
	<style>
		.nav-list {
			list-style: none;
			padding: 0;
			/* margin-left: 10px; */
		}

		#administerList>li {
			width: 100%;
		}

		#administerList>li>.nav-item {
			width: 100%;
			border: none;
			font-size: 20px;
			text-align: left;
		}

		.administer-icon {
			transition: transform 0.3s ease;
		}

		.administer-icon.collapsed i {
			transform: rotate(-90deg);
		}

		.sidebar {
			float: left;
			margin: 0;
			width: 250px;
			border-right: 1px solid gray;
			margin-right: 5px;

		}

		.body-content {
			display: flex;
			flex: 1;
		}

		.avatar-container {
			margin-right: 10px;
		}
	</style>
	<!-- Css link end -->
</head>

<body class="bg-light" ng-app="app">
	<!-- <div th:insert="~{layout :: spinner}"></div> -->
	<div th:insert="~{layout :: adminNavbar}"></div>

	</div>
	<div class="body-content">
		<!-- navbar Start -->
		<div class="sidebar" layout:fragment="navbar p-4">
			<!-- img account -->
			<div ng-app="app" ng-controller="UserController" class="avatar-container">
				<span ng-if="userInfo">
					<img ng-src="/images/accountPhoto/{{userInfo.photo}}" class="circle-avatar"
						ng-style="{'border': userInfo.role === 'USER' ? '4px solid #3498db' : (userInfo.role === 'MANAGER' ? '4px solid #27ae60' : (userInfo.role === 'ADMIN' ? '4px solid #e74c3c' : (userInfo.role === 'SUPER_ADMIN' ? '4px solid #f39c12' : 'none')))}"
						style="width: 60px; height: 60px;">
					<strong ng-bind="userInfo.fullName"></strong>
				</span>
			</div>
			<hr>
			<!--  -->
			<p><a href="/admin/chart"><i class="bi bi-bar-chart-line-fill"></i> Chart</a></p>
			<span class="btn administer-icon nav-item" data-bs-toggle="collapse" data-bs-target="#administerList"
				aria-expanded="false" style="font-size: 20px;">
				<i class="fas fa-chevron-down"></i> Administer
			</span>
			<ul class="collapse nav-list" id="administerList">
				<li><a href="/admin/product" class="nav-item btn btn-outline-secondary"><i class="fas fa-boxes"></i>
						Product</a></li>
				<li><a href="/admin/productimage" class="nav-item btn btn-outline-secondary"><i class="bi bi-image"></i>
						Product Image</a>
				</li>
				<li><a href="/admin/order" class="nav-item btn btn-outline-secondary"><i
							class="fas fa-shopping-basket"></i>
						Order</a></li>
				<li><a href="/admin/account" class="nav-item btn btn-outline-secondary"><i class="fas fa-user-alt"></i>
						Account</a></li>
				<li><a href="/admin/category" class="nav-item btn btn-outline-secondary"><i class="fas fa-th-large"></i>
						Category</a></li>
				<li><a href="/manage/coupon" class="nav-item btn btn-outline-secondary"><i class="fas fa-tag"></i>
						Coupon</a></li>
				<li><a href="/manage/discount" class="nav-item btn btn-outline-secondary"><i
							class="fas fa-ticket-alt"></i> Discount</a></li>
				<li><a href="/admin/orderitem" class="nav-item btn btn-outline-secondary"><i class="fa fa-list-ul"></i>
						Order Item</a></li>
				<li><a href="/admin/review" class="nav-item btn btn-outline-secondary"><i class="fas fa-star"></i>
						Review</a></li>
				<li><a href="/admin/specialoption" class="nav-item btn btn-outline-secondary"><i
							class="fas fa-stream"></i> Special Option</a></li>
			</ul>
		</div>
		<!-- navbar End -->
		<div layout:fragment="content"></div>
	</div>

	<!-- Product End -->
	<div th:insert="~{layout :: footer}"></div>
	<div th:insert="~{layout :: copyright}"></div>
	<div th:insert="~{layout :: backtotop}"></div>
	<div th:insert="~{layout :: js-link}"></div>
</body>

</html>