# MySQL Connection Settings
# spring.datasource.url=jdbc:mysql://srv1042.hstgr.io:3306/u154601261_softybakery?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=u154601261_Fpolystudent
# spring.datasource.password=Fpolystudent123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/u154601261_softybakery?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=songlong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Prettier json api
spring.jackson.serialization.INDENT_OUTPUT = true

# Config multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0

# Add color to terminal in Vscode
spring.output.ansi.enabled=ALWAYS

#Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bakerysofty@gmail.com
spring.mail.password=mhrm otwh zbyw injw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.hikari.maximumPoolSize: 10
spring.datasource.hikari.minimumIdle: 5
spring.datasource.hikari.maxLifetime: 1800000

spring.security.oauth2.client.registration.google.client-id=1077404841901-jb8vii02k1cgtt265r969bk6flq2hps9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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